server:
  workers: 1
  autoscale:
    enabled: true
    expectedQueriesPerWorker: 1
    minWorkers: 1
    maxWorkers: 10
    coolDownDelayInSecs: 30
  node:
    environment: production
    dataDir: /opt/presto/data
  log:
    presto:
      level: INFO
  config:
    path: /opt/presto/etc
    http:
      port: 8085
      jmxport: 9999
    query:
      maxMemory: "9GB"
      maxMemoryPerNode: "2GB"
    catalog:
      host: 34.210.97.175
      port: 27017
  jvm:
    maxHeapSize: "10G"  # "-Xmx10G" "-XX:MaxRAMPercentage=80"
    gcMethod:
      type: "UseG1GC"
      g1:
        heapRegionSize: "32M"
    reservedCache: "512M"
    maxCachedBufferSize: "2000000"
  namespace: testing
image:
  repository: registry.gitlab.com/pmady/prestosql
  tag: latest # jdk11  latest
  pullPolicy: Always # IfNotPresent Always

service:
  type: ClusterIP

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 0.5
    memory: 1Gi
  requests:
    cpu: 0.5
    memory: 1Gi

nodeSelector: {}

tolerations:
  - key: "special"
    operator: "Equal"
    value: "presto"
    effect: "NoExecute"

affinity: {}
