apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "presto.catalog" . }}
  namespace: {{ .Values.server.namespace }}
  labels:
    app: presto
    chart: {{ template "presto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: presto-catalog
data:
  
  mongo.properties: |
    connector.name=mongodb
    mongodb.seeds={{ .Values.server.config.catalog.host }}:{{ .Values.server.config.catalog.port}}

---
